<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于avarsha插件说明</title>
</head>
<body>

<strong>avarsha 0.2</strong> <br>
注意事项:<br> 1.黄色区域的为选中区域,绿色部分为选中区域的父级区域 ,尽可能让目标内容都在黄色区域内!<br>
2. 图片选择尽可能选择大块区域,然后选择进行图片筛选.<br>
3. 点击图片分辨率进行锁定图片,点击全部清除时,不会清除锁定的图片.<br>
4. 点击图片区域可清除所点击的图片.<br>
5. 仅仅上传锁定的图片
<h1>更新记录</h1>
【0.2版】20160129----------------<br>
1.图片排序<br>
2.图片自动去重<br>
3.监听网页上新增图片,默认 一直开启<br>
4.修改通知方式 ,点击通知弹出 具体产品信息 20160129 16:47<br>
5. bug 个别网站界面的显示不正常20160201 13:23<br>
6. 调整   submit 的大小, 面板的大小可以调整20160201 17:48<br>
7. 调整   提交时的交互, 增加确定流程 20160201 18:02<br>
8. 修复上传失败的bug , 点击 isup 拖动 面板 ,  自动填充分类   完善错误提醒 20160202 11:38<br>
9  修复  上传图片bug  点击 锁定后几张图片 无法上传的问题 20160202 1641<br>
10  自动验证网站是否支持公司爬虫,并给出提示, 请按提示操作, 实验网站百度,修复分类自动填充bug201602031626<br>
11. 修复数据传输 bug  , 去除 提示的product_id
<br>
<br>
<br>

【0.1版】20160110 ----------------<br>
</body>
</html>