<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chrome extention</title>
    <style>
          #showhomepagebt{
                width:120px;
                height: 25px;
              font: 10pt;
              font-weight: bolder;
              font-family: "Arial Black";

          }
        body{
             font-family:"Arial Black";
             font-weight: bolder;
        }

    </style>
</head>


<body>

    <button type="button"  id="showhomepagebt" name=" OFF " value="pick up  web OFF" style="width: 146px;margin:5px;background:#BD2D30;text-align: center; border-style:solid;border-width:0.1px; " >Pickupweb OFF </button> <br>
    <!--<a style='align-content: center;' href="about.html">关于tool</a> <br>-->
    <button type="button"  id="abouttool" name=" OFF " value="about" style="width: 146px;margin: 5px;background:#cccccc;text-align: center; border-style:solid;border-width:0.1px; " >About AVARSHA TOOL</button> <br>
    <!--<strong>产品名称 </strong> <input  type="text"   name='productname' /> <br><br>-->
    <!--<strong>产品价格</strong>><input  type="text" name='price' />-->
    <script src="popup.js"></script>
</body>

</html>
