<!DOCTYPE html>
<!-- saved from url=(0020)chrome://uber-frame/ -->
<html i18n-values="dir:textdirection;lang:language;guestMode:profileIsGuest" id="uber" dir="ltr" lang="en" guestmode="false" i18n-processed="" class="focus-outline-visible"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<style>/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

html:not(.focus-outline-visible) :focus {
  outline: none;
}

body {
  overflow: hidden;
  padding-top: 20px;
}

html.changing-content body {
  -webkit-transition: -webkit-transform 100ms;
}

h1 {
  -webkit-margin-start: 23px;
  color: rgb(92, 97, 102);
  margin-bottom: 1em;
  /* This value must match the top padding of the uber page header. */
  margin-top: 21px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  -webkit-border-start: 6px solid transparent;
  -webkit-padding-start: 18px;
  -webkit-user-select: none;
  cursor: pointer;
}

li:hover {
  color: #777;
}

li.selected {
  -webkit-border-start-color: rgb(78, 87, 100);
  cursor: default;
  pointer-events: none;
}

/* Separates the Help nav item if there are at least 3 items. */
li:not([hidden]) ~ li:not([hidden]) ~ #helpNavItem {
  margin-top: 27px;
}

button {
  background-color: white;
  border: 0;
  color: #999;
  cursor: pointer;
  font: inherit;
  line-height: 1.417em;  /* 17px based on default 12px font size. */
  margin: 6px 0;
  padding: 0;
}

.selected > button {
  color: rgb(70, 78, 90);
}

html[guestMode='true'] .hide-in-guest {
  display: none;
}
</style>

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://uber-frame/uber_frame.js"></script>
</head>

<body>

<h1 i18n-content="shortProductName">Chrome</h1>
<ul role="tablist">
  <li i18n-values="controls:historyHost;override:overridesHistory;
                   group:historyGroup" role="tab" class="hide-in-guest" controls="history" override="no" group="settings_group" aria-selected="false">
    <button class="custom-appearance" i18n-content="historyDisplayName">History</button>
  </li>
  <li i18n-values="controls:extensionsHost;group:extensionsGroup" class="hide-in-guest selected" role="tab" controls="extensions" group="settings_group" aria-selected="true">
    <button class="custom-appearance" i18n-content="extensionsDisplayName">Extensions</button>
  </li>
  <li i18n-values="controls:settingsHost;group:settingsGroup" role="tab" controls="settings" group="settings_group" aria-selected="false">
    <button class="custom-appearance" i18n-content="settingsDisplayName">Settings</button>
  </li>
  <li id="helpNavItem" i18n-values="controls:helpHost;group:helpGroup" role="tab" controls="help" group="settings_group" aria-selected="false">
    <button class="custom-appearance" i18n-content="helpDisplayName">About</button>
  </li>
</ul>

<script src="chrome://uber-frame/strings.js"></script>
<script src="chrome://resources/js/i18n_template.js"></script>



</body></html>