<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于avarsha插件说明</title>
</head>
<body>

<strong>avarsha 0.2</strong> <br>
注意事项:<br> 1.黄色区域的为选中区域,绿色部分为选中区域的父级区域 ,尽可能让目标内容都在黄色区域内!<br>
2. 图片选择尽可能选择大块区域,然后选择进行图片筛选.<br>
3. 点击图片分辨率进行锁定图片,点击全部清除时,不会清除锁定的图片.<br>
4. 点击图片区域可清除所点击的图片.<br>
<h1>更新记录</h1>
【0.2版】20160129----------------<br>
1.图片排序<br>
2.图片自动去重<br>
3.监听网页上新增图片,默认 一直开启<br>
4.修改通知方式 ,点击通知弹出 具体产品信息 20160129 16:47<br>

【0.1版】20160110 ----------------<br>
</body>
</html>